<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon</title>
    <style>
      body {
        background-color: #010a01;
      }

      .neon-text {
        font-size: 60px;
        color: #fff;
        text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa,
          0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
      }

      @keyframes shadow {
        from {
          text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff,
            0 0 42px #909dfa, 0 0 82px #909dfa, 0 0 92px #909dfa,
            0 0 102px #909dfa, 0 0 151px #909dfa;
        }
        50% {
          text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff,
            0 0 42px #909dfa, 0 0 82px #909dfa, 0 0 92px #909dfa,
            0 0 102px #909dfa, 0 0 151px #909dfa;
        }
        to {
          text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa,
            0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
      }

      .neon-text:hover,
      .neon-text:focus {
        animation: shadow 2s infinite ease-in-out;
        cursor: none;
      }
    </style>
  </head>

  <body>
    <div width="400px">
      <p class="neon-text">
        НАЖМИ НА ЭКРАН, ipsum dolor sit amet consectetur adipisicing elit. Quo
        eum cupiditate officiis in mollitia fuga consequatur corrupti harum,
        veniam at itaque maxime facere iste dolore doloremque distinctio ab
        velit ratione!
      </p>
    </div>
  </body>
</html>
